# SonarQube configuration 
# Project Identification
sonar.projectKey=DevSecOpsProject
sonar.projectName=DevSecOps Project
sonar.projectVersion=1.0

# Location of Source Code
sonar.sources=app

# Language Specification
sonar.language=python

# Test Coverage (Optional, if you have test reports)
sonar.python.coverage.reportPaths=coverage.xml

# Python Linting Reports (Optional, if using pylint)
sonar.python.pylint.reportPath=reports/pylint-report.txt

# Encoding of Source Files
sonar.sourceEncoding=UTF-8

# Exclusions (Optional, if you want to exclude specific files)
sonar.exclusions=**/__pycache__/**, **/*.test.py

# Logs (Optional, useful for debugging)
sonar.verbose=true

